PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=postgres
PGSQL_DATABASE=postgres
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_GROUP_FRAUD=anti_fraud
KAFKA_GROUP_TRAN=transaction_created